{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "vite/client"
    ],
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "convex/**/*.ts"
  ],
  "exclude": [
    "convex/**/*.test.ts"
  ]
}
